EXPO_PUBLIC_APPWRITE_PROJECT_ID=698c2f530003484c6a9d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="react-native-movies_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWI5NmYwYzg1MGFlYTQyNTg3YjAyOTgyODNmYjNkNiIsIm5iZiI6MTc3MDgyMzEyNy43ODU5OTk4LCJzdWIiOiI2OThjOWRkNzk3MGE4Yjk1YWJhNjE3ODMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qm46-gn7XktnOoQAje8z2hMd5vzEinp3tzKOhf8vjCw
EXPO_PUBLIC_APPWRITE_DATABASE_ID=698c2f530003484c6a9d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
